{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "@sentry/browser": "^5.10.1",
    "@sentry/node": "^5.10.1",
    "date-fns": "^1.30.1",
    "formik": "^1.5.7",
    "gatsby": "^2.18.7",
    "gatsby-image": "^2.2.34",
    "gatsby-plugin-catch-links": "^2.1.19",
    "gatsby-plugin-google-analytics": "^2.1.29",
    "gatsby-plugin-manifest": "^2.2.31",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-sharp": "^2.3.5",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-source-filesystem": "^2.1.40",
    "gatsby-transformer-remark": "^2.6.39",
    "gatsby-transformer-sharp": "^2.3.7",
    "googleapis": "^36.0.0",
    "intersection-observer": "^0.7.0",
    "joi": "^14.3.1",
    "normalize.css": "^8.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "styled-components": "^4.4.1",
    "unfetch": "^4.1.0",
    "yup": "^0.27.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build && netlify-lambda build functions --config functions/config/webpack.functions.js",
    "develop": "gatsby develop",
    "format": "prettier --write \"{src,functions}/**/*.{js,ts,tsx}\"",
    "prettier-check": "prettier -l \"{src,functions}/**/*.{js,ts,tsx}\"",
    "functions": "netlify-lambda serve functions",
    "test": "echo \"Error: no test specified\" && exit 1",
    "types": "tsc -p . --noEmit",
    "tslint": "tslint -p .",
    "eslint": "eslint \"{src,functions}/**/*.{ts,js,tsx}\"",
    "lint": "yarn types && yarn eslint && yarn tslint && yarn prettier-check",
    "postinstall": "./postinstall.sh"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@babel/plugin-transform-object-assign": "^7.7.4",
    "@types/aws-lambda": "^8.10.36",
    "@types/node": "^12.12.14",
    "@types/node-fetch": "^2.5.4",
    "@types/react": "^16.9.15",
    "@types/react-dom": "^16.9.4",
    "@types/react-helmet": "^5.0.14",
    "@types/styled-components": "^4.4.0",
    "@typescript-eslint/parser": "^2.10.0",
    "babel-plugin-styled-components": "^1.10.6",
    "dotenv": "^8.2.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "gatsby-plugin-styled-components": "^3.1.14",
    "gatsby-plugin-typescript": "^2.1.20",
    "gatsby-remark-copy-linked-files": "^2.1.31",
    "netlify-lambda": "bdrobinson/netlify-lambda#07dbb3b",
    "prettier": "^1.19.1",
    "tslib": "^1.10.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "resolutions": {
    "@types/react": "16.9.15",
    "@types/vfile-message": "1.0.1",
    "graphql": "14.5.8"
  }
}
